<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogREC</class>
 <widget class="QDialog" name="DialogREC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="Frame2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>711</width>
     <height>511</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
