<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en" sourcelanguage="fr">
<context>
    <name>Dialog</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Gestion des Clients</source>
        <translation></translation>
    </message>
    <message>
        <source>Ajouter Client</source>
        <translation></translation>
    </message>
    <message>
        <source>Nom</source>
        <translation></translation>
    </message>
    <message>
        <source>Prénom</source>
        <translation></translation>
    </message>
    <message>
        <source>Age</source>
        <translation></translation>
    </message>
    <message>
        <source>Ajouter</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>database is open</source>
        <translation>database is open</translation>
    </message>
    <message>
        <source>connection successful.
Click Cancel to exit.</source>
        <translation>connection successful.Click Cancel to exit.</translation>
    </message>
    <message>
        <source>database is not open</source>
        <translation>database is not open</translation>
    </message>
    <message>
        <source>connection failed.
Click Cancel to exit.</source>
        <translation>connection failed.Click Cancel to exit</translation>
    </message>
    <message>
        <source> ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <source>Ajout effectué click cancel ro exit</source>
        <translation>Added click cancel ro exit</translation>
    </message>
    <message>
        <source>not ok</source>
        <translation>Not ok</translation>
    </message>
    <message>
        <source>ajout non effectué 
click Cancel to exit</source>
        <translation>added not done click Cancel to exit</translation>
    </message>
    <message>
        <source>ok</source>
        <translation>ok</translation>
    </message>
    <message>
        <source>Suppression effectuée 
click cancel to exit</source>
        <translation>Deletion done click cancel to exit</translation>
    </message>
    <message>
        <source>supression non effectuée 
 click cancel to exit</source>
        <translation>Deletion not done click cancel to exit</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>modification établie</source>
        <translation>Amendment Established</translation>
    </message>
    <message>
        <source>ERROR404</source>
        <translation>ERROR 404</translation>
    </message>
    <message>
        <source>modification non établie</source>
        <translation>Amendment Not Established</translation>
    </message>
    <message>
        <source>Cin</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Nom</source>
        <translation>Last Name</translation>
    </message>
    <message>
        <source>Prenom</source>
        <translation>Last Name</translation>
    </message>
    <message>
        <source>Num_Telephone</source>
        <translation>Phone Number</translation>
    </message>
    <message>
        <source>Type_reclamation</source>
        <translation>Type Of Reclamation</translation>
    </message>
    <message>
        <source>numBus</source>
        <translation>numBus</translation>
    </message>
    <message>
        <source>numStation</source>
        <translation>numStation</translation>
    </message>
    <message>
        <source>Type reclamation</source>
        <translation>Type Of Reclamation</translation>
    </message>
    <message>
        <source>Num Telephone</source>
        <translation>Phone Number</translation>
    </message>
</context>
<context>
    <name>maquette_yesmin</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>Ajouter Recalamation</source>
        <translation>Add Reclamation</translation>
    </message>
    <message>
        <source>Ajouter</source>
        <translation>Add</translation>
    </message>
    <message>
        <source>Nom </source>
        <translation>Last Name</translation>
    </message>
    <message>
        <source>Prénom</source>
        <translation>First Name</translation>
    </message>
    <message>
        <source>Cin</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Num Télèphone</source>
        <translation>Phone Number</translation>
    </message>
    <message>
        <source>Gestion Des Reclamations</source>
        <translation>claims management</translation>
    </message>
    <message>
        <source>Num Bus </source>
        <translation></translation>
    </message>
    <message>
        <source>Num Station</source>
        <translation></translation>
    </message>
    <message>
        <source>Type de Reclamation :</source>
        <translation>type of reclamation</translation>
    </message>
    <message>
        <source>1) Resources Humaine</source>
        <translation>1)Human Resouces</translation>
    </message>
    <message>
        <source>2) Ticket</source>
        <translation>2)ticket</translation>
    </message>
    <message>
        <source>3) Bus</source>
        <translation>3)Bus</translation>
    </message>
    <message>
        <source>4) Station</source>
        <translation>4)Station</translation>
    </message>
    <message>
        <source>5) Autres</source>
        <translation>5)others</translation>
    </message>
    <message>
        <source>Afficher Reclamation</source>
        <translation>Display Reclamation</translation>
    </message>
    <message>
        <source>Afficher</source>
        <translation>Display</translation>
    </message>
    <message>
        <source>Supprimer Reclamation</source>
        <translation>Delete Reclamation </translation>
    </message>
    <message>
        <source>Supprimer</source>
        <translation>Delete</translation>
    </message>
    <message>
        <source>Modifier Reclamation</source>
        <translation>Modify Reclamation</translation>
    </message>
    <message>
        <source>Modifier</source>
        <translation>Modify</translation>
    </message>
    <message>
        <source>Nom</source>
        <translation>Last Name</translation>
    </message>
    <message>
        <source>Num Bus</source>
        <translation>Num Bus</translation>
    </message>
    <message>
        <source>Num Telephone</source>
        <translation>Phone Number</translation>
    </message>
    <message>
        <source>Type De  Reclamation : </source>
        <translation>Type Of Reclamation</translation>
    </message>
    <message>
        <source>1) Resources Humaines</source>
        <translation>1)Human Resouces</translation>
    </message>
    <message>
        <source>2)Ticket</source>
        <translation>2)Ticket</translation>
    </message>
    <message>
        <source>3)Bus</source>
        <translation>3)Bus</translation>
    </message>
    <message>
        <source>4)Station</source>
        <translation>4)Station</translation>
    </message>
    <message>
        <source>5)Autres</source>
        <translation>5)Others</translation>
    </message>
    <message>
        <source>Generer PDF Reclamation</source>
        <translation>Generate PDF Reclamation</translation>
    </message>
    <message>
        <source>Generer</source>
        <translation>Generate</translation>
    </message>
    <message>
        <source>Recherche et Tri</source>
        <translation>Search and Sort</translation>
    </message>
    <message>
        <source>Chercher</source>
        <translation>Search</translation>
    </message>
    <message>
        <source>Rechercher :</source>
        <translation>Search</translation>
    </message>
    <message>
        <source>Trier :</source>
        <translation>Sort</translation>
    </message>
    <message>
        <source>Ascendant</source>
        <translation>Ascending</translation>
    </message>
    <message>
        <source>Desendant</source>
        <translation>Desending</translation>
    </message>
    <message>
        <source>Trier</source>
        <translation>Sort</translation>
    </message>
    <message>
        <source>Type Reclamation </source>
        <translation>Type Of Reclamation</translation>
    </message>
    <message>
        <source>Statistique</source>
        <translation>Statistical</translation>
    </message>
    <message>
        <source>Affecter Reclamation</source>
        <translation>Assign Reclamation</translation>
    </message>
</context>
</TS>
