<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>981</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="title">
     <string>Gestion des Abonnements</string>
    </property>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>981</width>
       <height>611</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 186, 186);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 132, 150, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>gestion basic</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>1091</width>
         <height>571</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="client">
        <attribute name="title">
         <string>client</string>
        </attribute>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>0</y>
           <width>1081</width>
           <height>521</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Ajouter</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1081</width>
             <height>581</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Ajout</string>
           </property>
           <widget class="QLineEdit" name="le_id">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>30</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 170, 127);
background-color: rgb(216, 193, 255);</string>
            </property>
            <property name="placeholderText">
             <string>Id</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="le_nom">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>80</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(216, 193, 255);</string>
            </property>
            <property name="placeholderText">
             <string>Nom</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="le_prenom">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>140</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(216, 193, 255);
</string>
            </property>
            <property name="placeholderText">
             <string>Prenom</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pb_ajouter">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>70</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="le_age">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>190</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(216, 193, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>age</string>
            </property>
           </widget>
           <widget class="QPushButton" name="le_Modifier">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>150</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
           <widget class="QComboBox" name="le_sexe">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>320</y>
              <width>121</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>choisir sexe</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>male</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>femelle</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>320</y>
              <width>56</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 0, 127);
background-color: qlineargradient(spread:pad, x1:0, y1:0.523091, x2:1, y2:0, stop:0.0882353 rgba(146, 90, 185, 255), stop:1 rgba(255, 255, 255, 255));</string>
            </property>
            <property name="text">
             <string>Sexe   :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>270</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.523091, x2:1, y2:0, stop:0.0882353 rgba(146, 90, 185, 255), stop:1 rgba(255, 255, 255, 255));</string>
            </property>
            <property name="text">
             <string>region :</string>
            </property>
           </widget>
           <widget class="QComboBox" name="les_region">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>270</y>
              <width>121</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>choisir region</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nord-Est</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nord-Ouest</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Centre-Est</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Centre-Ouest</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sud-Est</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sud-Ouest</string>
             </property>
            </item>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Affichier</string>
          </attribute>
          <widget class="QTableView" name="tab_client">
           <property name="geometry">
            <rect>
             <x>25</x>
             <y>10</y>
             <width>1011</width>
             <height>441</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Supprimer </string>
          </attribute>
          <widget class="QLineEdit" name="le_id_sup">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>69</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Identifiant</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_supprimer">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>130</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_12">
        <attribute name="title">
         <string>Abonnement</string>
        </attribute>
        <widget class="QTabWidget" name="tabWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1061</width>
           <height>511</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_13">
          <attribute name="title">
           <string>Ajouter</string>
          </attribute>
          <widget class="QPushButton" name="pb_ajouter_2">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>110</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>140</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 149, 149, 255), stop:1 rgba(61, 61, 61, 255));</string>
           </property>
           <property name="text">
            <string>Date Debut</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>210</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 149, 149, 255), stop:1 rgba(61, 61, 61, 255));</string>
           </property>
           <property name="text">
            <string>Date Fin</string>
           </property>
          </widget>
          <widget class="QPushButton" name="le_modifier_2">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>180</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_id_2">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>80</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
          <widget class="QDateEdit" name="le_date_deb">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>140</y>
             <width>110</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QDateEdit" name="le_date_fin">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>210</y>
             <width>110</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>80</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 149, 149, 255), stop:1 rgba(61, 61, 61, 255));</string>
           </property>
           <property name="text">
            <string>Id</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_14">
          <attribute name="title">
           <string>Afficher</string>
          </attribute>
          <widget class="QTableView" name="tab_etudiant_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1061</width>
             <height>621</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_15">
          <attribute name="title">
           <string>Supprimer</string>
          </attribute>
          <widget class="QLineEdit" name="le_id_sup_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>70</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>Identifiant</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_supprimer_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>100</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Statistiques</string>
      </attribute>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>ID d abonnement</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>122</x>
         <y>79</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>History</string>
      </attribute>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>selectioner le </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_19">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_28">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>rechercher</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_8">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>par station</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_9">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>par type des abonnement</string>
       </property>
      </widget>
      <widget class="QTableView" name="tabhis_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>641</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qradialgradient(spread:pad, cx:0.574, cy:0.482955, radius:1.237, fx:0.113, fy:0.482636, stop:0.446078 rgba(255, 99, 69, 248), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>popularty</string>
      </attribute>
      <widget class="QToolBox" name="toolBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>901</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>297</height>
         </rect>
        </property>
        <attribute name="label">
         <string>la station</string>
        </attribute>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 11pt &quot;Segoe UI&quot;;
text-decoration: underline;

</string>
         </property>
         <item>
          <property name="text">
           <string>Barcelone</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mohamed El Khames</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10Decembre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13Out</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Morouj6</string>
          </property>
         </item>
        </widget>
        <widget class="QRadioButton" name="radioButton_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>83</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_7">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>83</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_11">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>391</width>
           <height>191</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));

text-decoration: underline;</string>
         </property>
         <column>
          <property name="text">
           <string>Station</string>
          </property>
          <property name="font">
           <font>
            <family>Open Sans ExtraBold</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>true</underline>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nom</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prenom</string>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="pushButton_14">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>la region </string>
        </attribute>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 11pt &quot;Segoe UI&quot;;
text-decoration: underline;

</string>
         </property>
         <item>
          <property name="text">
           <string>tunis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bizerte</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ariana</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>gafsa</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sfax</string>
          </property>
         </item>
        </widget>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>83</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>plus</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>83</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>moins</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_10">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>391</width>
           <height>191</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));

text-decoration: underline;</string>
         </property>
         <column>
          <property name="text">
           <string>Region</string>
          </property>
          <property name="font">
           <font>
            <family>Open Sans ExtraBold</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>true</underline>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nom</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prenom</string>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="pushButton_13">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>150</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>temps</string>
        </attribute>
        <widget class="QCalendarWidget" name="calendarWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>261</width>
           <height>190</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>trier</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_9">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>391</width>
           <height>191</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));

text-decoration: underline;</string>
         </property>
         <column>
          <property name="text">
           <string>temps</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nom</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prenom</string>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>warningexpir</string>
      </attribute>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>270</y>
         <width>156</width>
         <height>23</height>
        </rect>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Fidelite</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>genérer QR code </string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>ID stade</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
