<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CA7B518F-1EAA-4CB8-BE2C-99EB1AD60519}" Label="" LastModificationDate="1635502516" Name="Données conceptuelles_1" Objects="103" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CA7B518F-1EAA-4CB8-BE2C-99EB1AD60519</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1635502060</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502516</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {F3C38AC2-7274-4CC5-AAD3-145596832D87}
DAT 1635502063
DLD {AC36BB97-FC6C-4AC6-8A3A-956AE21A97A2}
DLD {F9DEC470-B3E1-4575-A097-D2D646F63A73}</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>441AB62E-9B86-42AD-ABE0-39AF8D513CAB</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1635502063</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502063</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3C38AC2-7274-4CC5-AAD3-145596832D87</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>30FAEA67-518A-4023-94F3-B6D56C2050C9</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502516</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {48C1A965-8B4B-45EC-822C-72795C58CBD4}
DAT 1635502063</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1635502241</a:ModificationDate>
<a:Rect>((-15290,597), (13192,8022))</a:Rect>
<a:ListOfPoints>((-15290,8022),(-942,8022),(-942,597),(13192,597))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1635502164</a:ModificationDate>
<a:Rect>((13567,-9702), (37689,-1808))</a:Rect>
<a:ListOfPoints>((13567,-1808),(26805,-1808),(26805,-9702),(37689,-9702))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-36218,-19688), (-2694,-11474))</a:Rect>
<a:ListOfPoints>((-2694,-19688),(-20254,-19688),(-20254,-11474),(-36218,-11474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1635502302</a:ModificationDate>
<a:Rect>((34299,-24277), (37839,-9552))</a:Rect>
<a:ListOfPoints>((37839,-9552),(37839,-16988),(34299,-16988),(34299,-24277))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1635502255</a:ModificationDate>
<a:Rect>((-15140,-23138), (-11319,6227))</a:Rect>
<a:ListOfPoints>((-15140,6227),(-15140,-6578),(-11319,-6578),(-11319,-23138))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1635502348</a:ModificationDate>
<a:Rect>((-856,-19688), (13567,-3562))</a:Rect>
<a:ListOfPoints>((13567,-4808),(381,-4808),(381,-19688))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1635502480</a:ModificationDate>
<a:Rect>((8325,-17175), (45789,-12402))</a:Rect>
<a:ListOfPoints>((8325,-17175),(18668,-17175),(18668,-12402),(45789,-12402))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1635502095</a:ModificationDate>
<a:Rect>((13642,967), (40695,10505))</a:Rect>
<a:ListOfPoints>((13642,967),(27559,967),(27559,10505),(40695,10505))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1635502436</a:ModificationDate>
<a:Rect>((-2400,-33737), (13112,-19088))</a:Rect>
<a:ListOfPoints>((-2094,-19088),(-2094,-33150),(11050,-33150),(11050,-20925),(-2400,-20925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23936,-1877), (-6644,10881))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1635502095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4760,-6749), (21624,7784))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13738,-28094), (8350,-11282))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45666,-18268), (-26770,-4680))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((28986,-14046), (46392,-5358))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1635502302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26254,-28622), (42344,-19932))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:IconMode>-1</a:IconMode>
<a:Rect>((33345,6647), (48045,14363))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>6757CFD2-A4E7-42D7-962D-802922272A49</a:ObjectID>
<a:Name>Bus</a:Name>
<a:Code>BUS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {9064B952-DDE0-431C-BFEE-8EC226578F18}
DAT 1635502063</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>1302EF62-5EE3-418A-92EC-1AD19BC36614</a:ObjectID>
<a:Name>ID_Bus</a:Name>
<a:Code>ID_BUS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {5E119BDF-DDD2-44AD-9BE7-EDC319A63016}
DAT 1635502063</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>A02E4C8A-2CF5-4F4C-9E0E-19912DE2E97D</a:ObjectID>
<a:Name>ID_Bus</a:Name>
<a:Code>ID_BUS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {BEAE0AE1-E747-49E4-B49B-AFA6E27D201F}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>6B8EEBC3-A2D3-45C2-87EA-B0E6C694A642</a:ObjectID>
<a:Name>plaque_Bus</a:Name>
<a:Code>PLAQUE_BUS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {4A47F9C7-F604-4C27-831C-BE6C892713AF}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>E3A93212-26B8-464F-A395-B61B79E98703</a:ObjectID>
<a:Name>heure_travail</a:Name>
<a:Code>HEURE_TRAVAIL</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {C0A7F77D-F945-4DC3-9329-59D034E44868}
DAT 1635502063</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>962271C7-86F7-4724-8475-BE3A61B0C47F</a:ObjectID>
<a:Name>papierBus</a:Name>
<a:Code>PAPIERBUS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {DC99720E-0551-4551-B04F-35A78C089334}
DAT 1635502063</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>0D2E7DAF-2294-4C2A-8FFA-96071A8D7D54</a:ObjectID>
<a:Name>nom_station</a:Name>
<a:Code>NOM_STATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {C75EBA7A-4397-447D-A434-2DFBAAECD74B}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>2E0EA388-31E1-4899-86F2-36C0A34C3F50</a:ObjectID>
<a:Name>horaire_depart</a:Name>
<a:Code>HORAIRE_DEPART</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {71B0DC51-AEEE-4405-B7B3-C4D5D268EF3C}
DAT 1635502063</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B15C1719-9ED2-4ABA-9152-1B125A0B27D6</a:ObjectID>
<a:Name>horaire_arriver</a:Name>
<a:Code>HORAIRE_ARRIVER</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {650B1E84-5AF9-42E5-BE6C-5E7BA9A03AC7}
DAT 1635502063</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>77D33458-5E9C-4137-B7B6-53421CDA09B8</a:ObjectID>
<a:Name>capacite</a:Name>
<a:Code>CAPACITE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {9BC369D2-27EB-4599-A798-C8EC102697E0}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6E029268-D366-4879-A9A9-598259B22A30</a:ObjectID>
<a:Name>stationArriver</a:Name>
<a:Code>STATIONARRIVER</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {65F5439C-482B-4738-BCE8-6257AF07C897}
DAT 1635502063</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3303F00D-2B8A-458E-864B-7A57FC3754D6</a:ObjectID>
<a:Name>StationDepart</a:Name>
<a:Code>STATIONDEPART</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {77C74D9C-B320-498B-AF22-7D26624FC65C}
DAT 1635502063</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>557F8B22-2D24-4C96-A7BC-CB7B3CD4D7F8</a:ObjectID>
<a:Name>stations</a:Name>
<a:Code>STATIONS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {47D6D0B2-B4AF-41EB-B189-0CB4C05A825D}
DAT 1635502063</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>320FBF83-2ACF-481F-A786-1E59EC02E438</a:ObjectID>
<a:Name>ID_Station</a:Name>
<a:Code>ID_STATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {D046BA36-37E2-4F37-B04C-095F98E6F4DC}
DAT 1635502063</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>083F252C-AA02-4E22-B5A5-F19B222AA1F2</a:ObjectID>
<a:Name>ID_Station</a:Name>
<a:Code>ID_STATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {AE1AE7E9-7B38-406F-BE59-E90EED3CC7DF}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B637FFF8-17C3-4217-B979-C158117924DD</a:ObjectID>
<a:Name>ID_Bus</a:Name>
<a:Code>ID_BUS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {BEAE0AE1-E747-49E4-B49B-AFA6E27D201F},{1E7CD006-F218-4DC6-8226-0F073747EAC6}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3AC1FF90-0E5F-4E7F-85E9-7FA70D356A54</a:ObjectID>
<a:Name>ID_abonnement</a:Name>
<a:Code>ID_ABONNEMENT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {37555AEE-1E46-452A-ACF5-94B93E735CEB},{86E4D9F2-655E-4F39-ACB1-64EB30D29D67}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>797C5741-B3C7-48D3-872B-433DEB54970A</a:ObjectID>
<a:Name>ID-ticket</a:Name>
<a:Code>ID_TICKET</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {223BFBFC-D3FC-416B-B97E-3D063AA5B8C9},{873E69E0-2C9B-4676-BFDB-65D2B5D2DA14}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7D586B18-5240-4D33-B6D3-31D17B40BC5D</a:ObjectID>
<a:Name>nom_station</a:Name>
<a:Code>NOM_STATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {E856DF5F-978F-425C-9AB3-157AC93DC7F7}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4921684C-E297-4EF1-9DD6-93483817E7B6</a:ObjectID>
<a:Name>num_station</a:Name>
<a:Code>NUM_STATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {05C7CE04-06ED-47EC-9244-F5DA55D04BD7}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>96FA7F66-D0AC-49BA-8383-A1A6AE426D8D</a:ObjectID>
<a:Name>ligne</a:Name>
<a:Code>LIGNE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {2A0B9CD3-34C3-47E2-BB35-EC3FD6CF6A74}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>707CA677-495B-4099-981D-292054309C29</a:ObjectID>
<a:Name>localisation</a:Name>
<a:Code>LOCALISATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {6BED412D-0421-448C-96ED-2E647E7387AA}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>62130BB9-3113-4DB2-AB6F-FEAAF625EB56</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {5F6BAE77-22FA-4A35-80B0-AADEB7DB9ABF}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>046306DD-42F2-4C58-BF8F-3E9EB3CCEE47</a:ObjectID>
<a:Name>ticket</a:Name>
<a:Code>TICKET</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {A1BC2CB6-5DEB-49A9-BDAE-1A7D2DE156FD}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>02F59053-09F2-4F24-9759-3B5783DF3211</a:ObjectID>
<a:Name>camera</a:Name>
<a:Code>CAMERA</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {B0A17E25-6AEC-4576-A99B-67425624B351}
DAT 1635502063</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>787E39C3-EFC6-4C49-BBC7-1B8E47DA94CC</a:ObjectID>
<a:Name>etat_station</a:Name>
<a:Code>ETAT_STATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {3227F285-14CC-4F45-A11F-91AFE9A5EB1E}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A1CF4670-CE36-4EAC-9E4D-C61C711DDD2F</a:ObjectID>
<a:Name>employees</a:Name>
<a:Code>EMPLOYEES</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {608CFBD8-ABE8-4717-8532-F396C0B25E70}
DAT 1635502063</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>B8BC98CE-69DE-458C-8CC6-394C5D00BDDE</a:ObjectID>
<a:Name>ID_employee</a:Name>
<a:Code>ID_EMPLOYEE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {396B1D62-F3CB-4E6A-8AAD-B4C25B546586}
DAT 1635502063</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>422944B1-DBEC-47DA-A3D5-4239A163978B</a:ObjectID>
<a:Name>ID_employee</a:Name>
<a:Code>ID_EMPLOYEE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {8D3C16CB-B6A3-4AB5-A4AB-7343A1A6E931}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D5A93286-0907-4A9B-86A0-24C1BBEE8C15</a:ObjectID>
<a:Name>ID_abonnement</a:Name>
<a:Code>ID_ABONNEMENT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {37555AEE-1E46-452A-ACF5-94B93E735CEB},{F03A79A5-1134-4D7D-82D2-139971F6C491}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>01F01FC4-D013-482C-92CA-AAB1FCDDDB8D</a:ObjectID>
<a:Name>emp_ID_employee</a:Name>
<a:Code>EMP_ID_EMPLOYEE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {8D3C16CB-B6A3-4AB5-A4AB-7343A1A6E931},{0CFCB957-58E5-46C0-81A5-7EF10F6F76E2}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AA19D831-522A-4678-B34A-2EEE7263F885</a:ObjectID>
<a:Name>nom_employee</a:Name>
<a:Code>NOM_EMPLOYEE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {1709A045-CD59-49F4-A603-AB76B90E6448}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D63CEAAF-C9A2-456D-8D2E-EE206DD4076C</a:ObjectID>
<a:Name>prenom_employee</a:Name>
<a:Code>PRENOM_EMPLOYEE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {57E06A7E-CC3B-4ACD-A61E-D650CF25D194}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EF767A2E-2FE5-41C1-9B76-FB6116614044</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {62D40748-92A9-4622-A158-0D1683C497C9}
DAT 1635502063</a:History>
<a:DataType>LVA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5E2843C4-C646-4086-AA71-07CC5F7AAEC3</a:ObjectID>
<a:Name>genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {2D97BC6A-8928-4ADE-8C63-0C3477C58ADC}
DAT 1635502063</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EB4B3497-AB1F-4CB9-9710-82F6E509E6D8</a:ObjectID>
<a:Name>date_de_naissance</a:Name>
<a:Code>DATE_DE_NAISSANCE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {31E76634-F91B-4BF9-8B25-81F967FF3198}
DAT 1635502063</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>CABF77FE-CBDB-4A0F-BCB6-280E0B7A8DA0</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>SCORE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {B58E276A-DF0A-4607-A790-01981B6D7D43}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0F880913-8F6A-4046-8E81-A718D6A00580</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {5CE36B9B-FE73-4100-B0D0-A415BF498CD8}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>730092BB-91CF-42F2-A01F-0F66BD862FC5</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {9FA0BCF1-3E97-462E-A08D-E5790E61452D}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>181B1DBC-6857-4D7A-BA6C-757669351529</a:ObjectID>
<a:Name>compte_debit</a:Name>
<a:Code>COMPTE_DEBIT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {CDEF698D-312F-47D0-9FD2-0E53C8660D1C}
DAT 1635502063</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9A973833-FDE0-4EE7-95CA-2DD33AEFF83E</a:ObjectID>
<a:Name>compte_credit</a:Name>
<a:Code>COMPTE_CREDIT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {46C1B676-8CED-4273-AF99-4953539ADD20}
DAT 1635502063</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>CE4609BB-864D-49FB-812A-E68E63DF262F</a:ObjectID>
<a:Name>code_postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {6006FDC8-2CE1-4D4D-858E-5CE5DD28BF2E}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>29C999BC-9569-46BF-AFA7-F16210CE3B83</a:ObjectID>
<a:Name>rue</a:Name>
<a:Code>RUE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {88D77D82-3FF9-433A-B483-F207582DFC76}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>840ACA9F-6445-46B4-B99B-301FCDF9ACB9</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {BE5C825B-107C-43C9-971E-BC1DFE90B78B}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>CBCB0405-507E-49F5-899E-A4B038C27F4C</a:ObjectID>
<a:Name>reclamations</a:Name>
<a:Code>RECLAMATIONS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {041954A0-87CC-4199-8A20-71CD5522A040}
DAT 1635502063</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>4266A2CB-77EF-4AFC-8B95-EC8CE14198E4</a:ObjectID>
<a:Name>ID_reclamation</a:Name>
<a:Code>ID_RECLAMATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {5A8A55C4-D3D4-4DA9-BED4-E795A5368160}
DAT 1635502063</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>42E15347-E244-4FE6-963E-EAF01712BBC9</a:ObjectID>
<a:Name>ID_reclamation</a:Name>
<a:Code>ID_RECLAMATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {BD7300D1-69BE-40A6-8691-7E1DEFD73736}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>92BC3FB9-83EF-407A-B137-CE19224C1ACC</a:ObjectID>
<a:Name>ID_employee</a:Name>
<a:Code>ID_EMPLOYEE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {8D3C16CB-B6A3-4AB5-A4AB-7343A1A6E931},{64ED0383-FE50-4C76-9268-A802D3CA12AB}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DC049FE8-D4F8-4B68-9A6D-8EEDDBB498D6</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {E44830F9-57C8-49BD-953B-4A1BA6FB307D}
DAT 1635502063</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>88AB9CA1-E8E8-4E27-BE61-5660F53775EF</a:ObjectID>
<a:Name>type_reclamation</a:Name>
<a:Code>TYPE_RECLAMATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {6860D14A-9DE2-4168-9FFC-B624D5428D9B}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1A7783F9-7635-489F-A2F7-DBD5743F6FCF</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {E0E5D95C-E45E-4384-91C3-D3296C250897}
DAT 1635502063</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6B584130-2073-4B76-81E9-49A428CDB7E1</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>LANGUAGE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {DC536CFE-87AC-4D9B-832C-1442B890DEDF}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E75B0D8E-7283-42A9-8A13-845FE502CBAC</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {A94FFF91-BC1A-4462-BF98-3BCF2D448F6C}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>371C42C6-EF99-4F8B-82E0-3CFB6699F69D</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {4C7CE378-CFAA-44F4-89A5-03B689C4C714}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B7360777-7B43-4118-B6D6-076A93032D44</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {8CCF2A57-AA4F-4132-BCCE-362AE47546F9}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F6506EFC-617A-40CC-80FD-5574E98364F1</a:ObjectID>
<a:Name>num_Bus</a:Name>
<a:Code>NUM_BUS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {F11D1C57-E046-4A66-887F-5754AC69D449}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1A04D2F5-BE5F-41F8-8298-4A559566FC42</a:ObjectID>
<a:Name>num_station</a:Name>
<a:Code>NUM_STATION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {295879DB-26AC-4639-8884-71A12B280334}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D74CF66B-FDA3-4758-B3CC-CB07989B63BF</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {14DB3F1E-2099-4F4D-954E-37951C572490}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>16455FC3-BBDC-40C8-883E-104CA8D9AFBD</a:ObjectID>
<a:Name>abonnements</a:Name>
<a:Code>ABONNEMENTS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {2F5D3209-FF94-48BE-8CCC-BCCA9FCB1596}
DAT 1635502063</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>45177F58-7203-4D3A-A81F-FC3CB22D62F8</a:ObjectID>
<a:Name>ID_abonnement</a:Name>
<a:Code>ID_ABONNEMENT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {A599127F-A7D3-4BC0-BE25-76CA0A5C67A1}
DAT 1635502063</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>5A727690-F54A-4E8F-978A-9BEDDD796802</a:ObjectID>
<a:Name>ID_abonnement</a:Name>
<a:Code>ID_ABONNEMENT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {37555AEE-1E46-452A-ACF5-94B93E735CEB}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>5E1D971C-6497-457E-8E68-5D129B368FCE</a:ObjectID>
<a:Name>Id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {1209E6E0-DDAD-47E7-8A2F-F7C1231C1BF9},{1CDEC85D-D724-4CC5-97C6-A8BECD5CDDB1}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9E7B9026-1E66-4EA3-847D-07A1C787E8C5</a:ObjectID>
<a:Name>date_vente</a:Name>
<a:Code>DATE_VENTE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {287DE2EC-52CD-429D-8ED5-DC6A2E112247}
DAT 1635502063</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>BA37FD98-5340-4069-B8F1-FC9C52D2552C</a:ObjectID>
<a:Name>validité</a:Name>
<a:Code>VALIDITE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {2FC9992D-133F-4250-814F-A3F6E72D7ECE}
DAT 1635502063</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>36C6E923-856E-461B-A3E6-4BD490736E5B</a:ObjectID>
<a:Name>type_abonnement</a:Name>
<a:Code>TYPE_ABONNEMENT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {EC391B4F-45ED-4229-B2B3-B89659084690}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>9BDC844E-3345-4FAC-8DB7-0039675AD53D</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {51F6E6F0-3CB5-4D4C-8FB5-434C14308109}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>7DEF3965-5014-4A4C-8F1E-06F3ACA6EDD6</a:ObjectID>
<a:Name>clients</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {7F21247F-17AC-47B0-9CCE-A882CC4CA985}
DAT 1635502063</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>5CD36085-628D-47F6-84E1-21CDD0902FC2</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {8077B741-4FE7-4525-AC85-6A926816017A}
DAT 1635502063</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>91FDFB19-D6F3-472C-8E7B-D8E04A403DA8</a:ObjectID>
<a:Name>Id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {1209E6E0-DDAD-47E7-8A2F-F7C1231C1BF9}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E9CB21B8-8801-4614-B318-B152CAE87230</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {CF5C4EA1-0F4B-4274-8B79-61853C1017E3}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>5211D32A-C0CD-4515-B692-27ABBD46684D</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {A159B94A-92F4-4ADC-A1AB-DDDDAB50520F}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>2509E963-EF5D-481C-8095-4508BC0A10A8</a:ObjectID>
<a:Name>station_proche</a:Name>
<a:Code>STATION_PROCHE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {80FE8076-29DA-4F38-8970-75594A9C2597}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>8393B615-1018-424A-80A2-A106C40AAC42</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {AFA1C95F-7055-4783-99F2-7F609D3EE3B3}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>F64F57E0-60B7-4330-B66D-3C4106FE7FDD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {8154F1A2-A890-4877-B355-9A4744C7FE1E}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>13BB5936-8420-4EE9-A2FE-FCAADC56087F</a:ObjectID>
<a:Name>Tickets</a:Name>
<a:Code>TICKETS</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {06E4BD4F-37CA-4A90-BE91-C372141A58CC}
DAT 1635502063</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>CAD9E841-97A7-4FDB-9EAB-A72A6AA8F1DB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {A850CD90-BBF9-48BC-9B04-DFC03F1D27CC}
DAT 1635502063</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>061DFBEE-A9D0-4F3D-8C27-378D474BB991</a:ObjectID>
<a:Name>ID-ticket</a:Name>
<a:Code>ID_TICKET</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {223BFBFC-D3FC-416B-B97E-3D063AA5B8C9}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>3DC5232D-805E-45C5-AFEA-06459BE14677</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {131A79CB-AC2D-42ED-89EA-F34B7619EE8A}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>39499FF2-684C-4C9C-A89A-7BDDBA4B679C</a:ObjectID>
<a:Name>type_ticket</a:Name>
<a:Code>TYPE_TICKET</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {169EEC7C-C936-4279-83B3-E57E4B44FE33}
DAT 1635502063</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>28F2015F-C76F-4B86-982B-910C5FF4552F</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {64849928-EAE2-499C-A603-467A58EFE7BE}
DAT 1635502063</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>326C9295-DCA4-4F05-BEBE-3E0A2EA92FA7</a:ObjectID>
<a:Name>num_ticket</a:Name>
<a:Code>NUM_TICKET</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {A3C0DED9-6C85-4D04-8B4A-A86B8913F441}
DAT 1635502063</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2AF8A8F1-A054-44A1-AEE1-6039B7AEA5B9</a:ObjectID>
<a:Name>stationer</a:Name>
<a:Code>STATIONER</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {1E7CD006-F218-4DC6-8226-0F073747EAC6}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>4EED02BE-E544-4A12-B49A-F08C1E718693</a:ObjectID>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F5712274-B414-4673-9CB2-CEFC4B26329D</a:ObjectID>
<a:Name>verifier</a:Name>
<a:Code>VERIFIER</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {86E4D9F2-655E-4F39-ACB1-64EB30D29D67}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>6775E62B-9BC8-487E-84C9-DF1104FF4135</a:ObjectID>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>B0FE56A8-9F9C-4317-90A0-452E5C6E0EE2</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {64ED0383-FE50-4C76-9268-A802D3CA12AB}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>3D7D7935-AC93-428E-8F06-E4063D58CE5D</a:ObjectID>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D6629D6E-D8F2-49AE-A092-B1435730436D</a:ObjectID>
<a:Name>acheter</a:Name>
<a:Code>ACHETER</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {1CDEC85D-D724-4CC5-97C6-A8BECD5CDDB1}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>3F07C6E8-00D3-4790-A1CA-631A764771A3</a:ObjectID>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o99"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o98"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D1B8D706-F2BF-4B0B-8348-8D2D05C57D43</a:ObjectID>
<a:Name>conduire</a:Name>
<a:Code>CONDUIRE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {F9DEC470-B3E1-4575-A097-D2D646F63A73}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>3DD7233F-530A-4E3D-A349-2F6CB5E18488</a:ObjectID>
<a:Name>gerer2</a:Name>
<a:Code>GERER2</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {AC36BB97-FC6C-4AC6-8A3A-956AE21A97A2}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>A212378A-9211-4A5B-B9A7-76FA96F3C444</a:ObjectID>
<a:Name>manipuler</a:Name>
<a:Code>MANIPULER</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {F03A79A5-1134-4D7D-82D2-139971F6C491}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>2EF22028-BFE6-4D59-B9D4-3580ADC26816</a:ObjectID>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>41C5EEA2-6509-4D05-BD48-E96D8641F9E0</a:ObjectID>
<a:Name>vendre</a:Name>
<a:Code>VENDRE</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {873E69E0-2C9B-4676-BFDB-65D2B5D2DA14}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>59129C0F-A89D-4684-8D6F-EC9592CC5793</a:ObjectID>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o106"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o105"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>E492D86B-67BF-41E1-AD41-5890E5DA8571</a:ObjectID>
<a:Name>superviser</a:Name>
<a:Code>SUPERVISER</a:Code>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:History>ORG {0CFCB957-58E5-46C0-81A5-7EF10F6F76E2}
DAT 1635502063</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>FD2DD46E-6E64-4EDE-964E-9E218ED4BAB4</a:ObjectID>
<a:CreationDate>1635502062</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502062</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>2EC167D5-43FA-4C38-8343-35FD1A53EE32</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1635502063</a:CreationDate>
<a:Creator>Ismail</a:Creator>
<a:ModificationDate>1635502063</a:ModificationDate>
<a:Modifier>Ismail</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Ismail/Desktop/Données-conceptuelles_2 - Copie.mcd</a:TargetModelURL>
<a:TargetModelID>F3C38AC2-7274-4CC5-AAD3-145596832D87</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>