INPUT(
./debug\dbconnexion.o
./debug\employee.o
./debug\main.o
./debug\MainWindowseif.o
./debug\smtpseif.o
./debug\Reclamation.o
./debug\abonnement.o
./debug\bus.o
./debug\client.o
./debug\dialog.o
./debug\dialogabonne.o
./debug\dialogrec.o
./debug\dialogreclamation.o
./debug\dialogstad.o
./debug\dialogstation.o
./debug\exporttoexcel.o
./debug\mainwindow.o
./debug\qrcode.o
./debug\qrcodegeneratordemo.o
./debug\qrcodegeneratorworker.o
./debug\qrwidget.o
./debug\smtp.o
./debug\station.o
./debug\qrc_images.o
./debug\moc_MainWindowseif.o
./debug\moc_smtpseif.o
./debug\moc_dialog.o
./debug\moc_dialogabonne.o
./debug\moc_dialogrec.o
./debug\moc_dialogreclamation.o
./debug\moc_dialogstad.o
./debug\moc_dialogstation.o
./debug\moc_exporttoexcel.o
./debug\moc_mainwindow.o
./debug\moc_qrwidget.o
./debug\moc_smtp.o
);
