INPUT(
./release\dbconnexion.o
./release\employee.o
./release\main.o
./release\MainWindowseif.o
./release\smtpseif.o
./release\Reclamation.o
./release\abonnement.o
./release\bus.o
./release\client.o
./release\dialog.o
./release\dialogabonne.o
./release\dialogrec.o
./release\dialogreclamation.o
./release\dialogstad.o
./release\dialogstation.o
./release\exporttoexcel.o
./release\mainwindow.o
./release\qrcode.o
./release\qrcodegeneratordemo.o
./release\qrcodegeneratorworker.o
./release\qrwidget.o
./release\smtp.o
./release\station.o
./release\qrc_images.o
./release\moc_MainWindowseif.o
./release\moc_smtpseif.o
./release\moc_dialog.o
./release\moc_dialogabonne.o
./release\moc_dialogrec.o
./release\moc_dialogreclamation.o
./release\moc_dialogstad.o
./release\moc_dialogstation.o
./release\moc_exporttoexcel.o
./release\moc_mainwindow.o
./release\moc_qrwidget.o
./release\moc_smtp.o
);
